<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaThreadStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-threadRealization</module>
        <module>02-Concurrent</module>
        <module>03-Lambda</module>
        <module>04-ThreadState</module>
        <module>05-Communication</module>
        <module>06-ThreadPool</module>
        <module>JUC-01-Concurrent</module>
        <module>JUC-02-Collection</module>
        <module>JUC-03-Callable</module>
        <module>JUC-04-Pool</module>
        <module>JMM-01-volatile</module>
        <module>JMM-02-single</module>
        <module>JMM-03-Lock</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>