#连接设置这里面的名字，是DBCP数据源中定义好的
driverclassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/school?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=true
username=root
password=153573zyw
# 初始化连接
initialsize=10
#最大连接数量
maxActive=50
# 最大空闲连接
maxIdle=20
# 最小空闲连接
minIdle=5
#超时等待时间以毫秒为单位6000毫秒/1000等于60秒
maxWwait=60008
# 了DBC驱动建立连接时附带的连接属性属性的格式必须为这样:[属性名=property;]
# 注意: "user”与"password”两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=UTF8
# 指定由连接池所创建的连接的自动提交(auto-commit）状态。
defaultAutoCommit=true
# driver default 指定由连接池所创建的连接的只读（read-only）状态。
#  如果没有设置该值，则setReadonly”方法将不被调用。(某些驱动并不支持只读模式，如: Informix
defaultReadOnly=
