# 应用名称
spring.application.name=springboot-04-websystem

# 应用服务 WEB 访问端口
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/

#server.servlet.context-path=/lie

spring.messages.basename=i18n.messages